# events {}

# http {
  server {
    listen 443 ssl;
    ssl_certificate /etc/ssl/certs/nginx.crt;
    ssl_certificate_key /etc/ssl/private/nginx.key;

   server_name localhost;
   location / {
     root /usr/share/nginx/html;
     index index.html;
     # try_files $uri /index.html;
   }

   location /api/hockey {
      proxy_pass https://fixturedownload.com/feed/json/nhl-2022/minnesota-wild;
   }

   location /api/cat-facts {
      proxy_pass https://catfact.ninja/fact;
   }

   location /api/board {
      proxy_pass https://www.boredapi.com/api/activity;
   }

   location /api/baseball {
     proxy_pass https://statsapi.mlb.com/api/v1/schedule;
   }
  }
# }
